{
  "name": "@aos-harness/gemini-adapter",
  "version": "0.1.0",
  "type": "module",
  "main": "src/generate.ts",
  "scripts": {
    "generate": "bun run src/generate.ts",
    "typecheck": "bun x tsc --noEmit"
  },
  "exports": { ".": "./src/index.ts" },
  "files": ["src/"],
  "dependencies": {
    "@aos-harness/runtime": "workspace:*",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
